:root {
  --purple-100: hsl(254, 88%, 90%);
  --purple-500: hsl(256, 67%, 59%);

  --yellow-100: hsl(31, 66%, 93%);
  --yellow-500: hsl(39, 100%, 71%);

  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 7%);
}

@font-face {
  font-family: DM Sans;
  src: url("./assets/fonts/DMSans-VariableFont_opsz\,wght.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: DM Sans;
  src: url("./assets/fonts/DMSans-Italic-VariableFont_opsz\,wght.ttf");
  font-weight: normal;
  font-style: italic;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  background-color: #f3f3f3;
}

main {
  min-height: 100vh;
  font-family: "DM Sans";

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  color: var(--black);
}

.grid {
  max-width: 950px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 1.5rem;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(4, minmax(auto, 1fr));
  }
}

.sub-vertical {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  @media screen and (min-width: 768px) {
    grid-column-start: 1;
    grid-row: 1 / span 3;
  }

  div {
    flex-grow: 1;
    flex-basis: 100%;
  }
}

.sub-horizontal {
  display: grid;
  gap: 1.5rem;

  @media screen and (min-width: 768px) {
    grid-column: 2 / span 3;
    grid-template-columns: repeat(3, minmax(auto, 1fr));

    .stat {
      order: -1;
    }
  }
}

.social {
  background-color: var(--purple-500);
  border-radius: 0.5rem;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: var(--white);

  @media screen and (min-width: 768px) {
    grid-column: span 2;
  }

  h1 {
    padding: 0rem 1rem;
    font-size: 3rem;
    font-weight: 600;
    max-width: 12ch;
    text-wrap: wrap;
    text-align: center;
    line-height: 90%;

    .yellow-text {
      color: var(--yellow-500);
    }
  }

  img {
    max-width: 10rem;

    img {
      width: 100%;
    }
  }
}

.accounts {
  overflow: hidden;
  padding: 1rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media screen and (min-width: 768px) {
    aspect-ratio: 1/1;
    padding-right: 0rem;
  }

  img {
    flex-grow: 1;
    max-height: 4rem;
    width: 100%;
    object-fit: contain;

    @media screen and (min-width: 768px) {
      position: relative;
      object-fit: cover;
      object-position: left;
    }
  }

  h2 {
    letter-spacing: -0.075rem;
    line-height: 80%;

    @media screen and (min-width: 768px) {
      max-width: 10ch;
    }
  }
}

.maintain {
  background-color: var(--yellow-500);
  border-radius: 0.5rem;
  padding: 1rem 1rem 0rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media screen and (min-width: 768px) {
    aspect-ratio: 1/1;
  }

  h2 {
    letter-spacing: -0.05rem;
    line-height: 90%;
  }

  img {
    max-width: 60%;
    position: relative;
    bottom: -10%;

    @media screen and (min-width: 768px) {
      max-width: 100%;
    }
  }
}

.schedule {
  background-color: var(--purple-100);
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  overflow: hidden;

  @media screen and (min-width: 768px) {
    padding: 2rem 0rem;
    grid-column: 4 / span 1;
    grid-row: 1 / span 2;
  }

  h2 {
    letter-spacing: -0.075rem;
    line-height: 80%;
  }

  h2,
  p {
    padding: 0rem 1.5rem;
  }

  img {
    width: 100%;
    flex-grow: 1;
    object-fit: cover;
    object-position: left;

    @media screen and (min-width: 768px) {
      position: relative;
      right: -25%;
    }
  }
}

.followers {
  background-color: var(--purple-500);
  border-radius: 0.5rem;
  padding: 1rem;
  color: var(--white);

  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;

  @media screen and (min-width: 768px) {
    grid-column: span 2;
    flex-direction: row;
  }

  img {
    width: 100%;
    padding: 0rem 2rem;

    @media screen and (min-width: 768px) {
      padding: 0rem;
      width: 45%;
    }
  }

  h2 {
    font-size: 1.75rem;
    flex-grow: 1;
    max-width: 10ch;
    text-align: center;
    line-height: 80%;

    @media screen and (min-width: 768px) {
      text-align: left;
    }
  }
}

.stat {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 1rem;

  display: flex;
  flex-direction: column;

  p {
    flex-grow: 1;
    padding-bottom: 2rem;

    @media screen and (min-width: 768px) {
      padding-bottom: 1rem;
    }
  }

  span {
    font-size: 2rem;
    font-weight: 600;
  }

  img {
    max-width: 60%;

    @media screen and (min-width: 768px) {
      max-width: 90%;
    }
  }
}

.create {
  background-color: var(--yellow-100);
  border-radius: 0.5rem;
  padding: 1rem;

  h2 {
    font-size: 1.75rem;
    letter-spacing: -0.1rem;
    margin-bottom: 2rem;
    line-height: 80%;

    em {
      color: var(--purple-500);
    }
  }

  img {
    max-width: 60%;

    @media screen and (min-width: 768px) {
      max-width: 90%;
    }
  }
}

.write {
  background-color: var(--yellow-500);
  border-radius: 0.5rem;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: 3rem;

  h2 {
    font-size: 2rem;
    letter-spacing: -0.1rem;
    line-height: 100%;
  }

  img {
    max-width: 70%;

    @media screen and (min-width: 768px) {
      max-width: 100%;
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  background-color: var(--black);
  color: var(--white);
  padding: 1rem;
}
.attribution a {
  color: var(--purple-500);
}
